namespace agp/sdp/content

shape Detector {
  detectorType: string
}

shape Match {
  start: number
  end: number
  confidence: number
  hash: string
}

shape Event {
  detector: Detector
  matchList: list[Match]
  resourceAri: string
  workspaceAri: string
  orgIdAri: string
  parentResourceAri: string
}

shape ThePolicy {
  detections: list[MatchRule]
}

shape MatchRule {
  id: string
  confidence: number
}

policy sdp_content_policy{
  fact event!: Event
  fact thePolicy!: ThePolicy

  let inScope = thePolicy.resourceAri in event.resourceAri or thePolicy.resourceAri in event.parentResourceAri or thePolicy.resourceAri in event.workspaceAri or thePolicy.resourceAri in event.orgIdAri

  let detectorTypeMatches = any thePolicy.detections as detection { yield event.detector.detectorType is detection.id }
  
  let theDetector = (filter thePolicy.detections as detection { yield detection.id == event.detector.detectorType })[0]
  
  let filteredMatches = filter event.matchList as match {
    yield match.confidence >= theDetector.confidence
  }

  rule hasMatch = default false when inScope and detectorTypeMatches { yield count(filteredMatches) >= 0 }

  export decision of hasMatch 
    attach filteredMatches as filteredMatches
    attach aris as {
      "resourceAri": event.resourceAri
      "parentResourceAri": event.parentResourceAri,
      "workspaceAri": event.workspaceAri,
      "orgIdAri": event.orgIdAri,
    }
}
